name=ExtendedSupportLibrary
version=1.0
author=Intel
maintainer=Intel
email=sidney.leung@intel.com
sentence=This is a collection of libraries that are specific to the Randon+ hardware platform.
paragraph=Collection contains, QuarkI2C library which is developed for the two I2C connections originated from the Quark core.
url=http://makers.intel.com
architectures=arc32
category=Communication
core-dependencies=arduino (>=1.6.3)
