name=ARC_I2C
version=1.0
author=Intel
maintainer=Intel
email=dave@emutex.com
sentence=This is a I2C libraries from the Arc core that are specific to the Randon+ hardware platform.
paragraph=Collection contains, ArcI2C library which is developed for the two I2C connections originated from the Arc core.
url=http://makers.intel.com
architectures=arc32
category=Communication
core-dependencies=arduino (>=1.6.3)
